# moonbase-auth-adapter

./: pom.xml
src/main/java/io/moonsglw/moonbase/auth/adapter/: MoonbaseAuthAdapterApplication.java
src/main/java/io/moonsglw/moonbase/auth/adapter/config/: AuthAdapterConfig.java  KeycloakProvider.java
src/main/java/io/moonsglw/moonbase/auth/adapter/controller/: AuthController.java  UserController.java
src/main/java/io/moonsglw/moonbase/auth/adapter/dto/: CreateAndUpdateMetaDTO.java  DeleteMetaDTO.java  ExceptionJSONInfoDTO.java  ListMetaDTO.java  MainResponseDTO.java  ObjectCreatedDTO.java  TokenResponseDTO.java  UserLoginRequestDTO.java  UserWithRolesDTO.java
src/main/java/io/moonsglw/moonbase/auth/adapter/dto/request/: AuthRequestDTO.java  UserRequestDTO.java
src/main/java/io/moonsglw/moonbase/auth/adapter/exception/: UnauthorizedException.java
src/main/java/io/moonsglw/moonbase/auth/adapter/intrface/: RequiresAuth.java
src/main/java/io/moonsglw/moonbase/auth/adapter/service/: KeycloakService.java  TokenCache.java
src/main/java/io/moonsglw/moonbase/auth/adapter/util/: AuthAspect.java  ClientContext.java  CredentialsUtil.java  EmptyNullCheckUtil.java  UserContext.java
src/main/resources/: application.properties
src/test/java/io/moonsglw/moonbase/auth/adapter/: MoonbaseAuthAdapterApplicationTests.java
