spring.application.name=moonbase-auth-adapter

#keycloak configs
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=myrealm
keycloak.resource=moonbase-auth-adapter
keycloak.credentials.secret=mysecret
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.public-client=false
#keycloak.enable-cors=true
#use external in production
keycloak.ssl-required=none
moonbase.iam.adapter.end.session.endpoint=/protocol/openid-connect/logout
moonbase.iam.adapter.post.logout.uri.param.key=post_logout_redirect_uri

#1 hour
token.cache.cleanup.rate.ms=3600000
token.expiry.buffer.sec=600 


app.version=1.0
app.utc-datetime-pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

server.port=9991
server.servlet.context-path=/v1/moonbase-auth-adapter

